#_____.___.            __   .__ 
#\__  |   |__ __ __ __|  | _|__|
# /   |   |  |  \  |  \  |/ /  |
# \____   |  |  /  |  /    <|  |
# / ______|____/|____/|__|_ \__|
# \/                       \/   

[server]
host = 0.0.0.0
port = 9001

[profiles]
# profile_name = profile_path
simple_profile = ./examples/simple_profile.py
simple_notify = ./examples/simple_notify.py

[profile_settings]
custom_setting = "1.2.3.4"